ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS=""
DOMAIN="localhost"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEST_USER="test@example.com"
EMAILS_FROM_EMAIL="None"
EMAILS_FROM_NAME="None"
ENVIRONMENT="local"
FIRST_SUPERUSER_PASSWORD="asdasd"
FIRST_SUPERUSER="asdasd"
MONGO_DB="aasd"
MONGO_URL="asdasd"
PROJECT_NAME="compilation box"
SECRET_KEY=""
SENTRY_DSN="None"
SMTP_HOST="None"
SMTP_PASSWORD="None"
SMTP_PORT=587
SMTP_SSL=False
SMTP_TLS=True
SMTP_USER=""
USERS_OPEN_REGISTRATION=False